{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -814.179,
    "scrollLeft": -343.1501,
    "zoomLevel": 0.37,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "XT2MbgGp3m38uZTgN66ok",
      "hlrOn3cppYsATfIerM-0V",
      "dtZq41Cle5h0wdFhqCw03",
      "SCStzC5rAicwn-7bM4xYR",
      "s1k4ri5mxiEnFmeWb10Up",
      "n-fbRneSQZ7e6wFwSzwEt",
      "O-QYoACAupvpKdwWhEZgr",
      "KrBer5a4iujndmWn4o_Lb",
      "FbxOKDCiqFWoG4IFaGtCJ",
      "870G4LGBGzmLIdxIDQAgq",
      "OfnKOR9Nyf0eSKRvqcHql",
      "AxNXshOegpB29kYZ-XrUg",
      "UCH1VuY6fwOueKhRTXMBo",
      "s_89CveaB-1sqI0GxHC_L",
      "tNLPP5dAovVcrtnc8sfA_"
    ],
    "relationshipIds": [
      "-xpqu6roaB9R88BrPbCmv",
      "hMoRgOdioVB73NVkAlj6d",
      "IHAbn5EJ4IWC1pzu_-eIH",
      "Udo44x-WlgPhVUoHZwv9K",
      "MMlad55yDXQOGu1PckJ35",
      "gcW-WAfKAomHD9oYXGdJL",
      "NaHixRwF8a84F0br14bgz",
      "Tw6q9xUAKcntivxHPWyJG",
      "CSoNGxBlWAVeu9EJeT5zI",
      "zRlr9XXcyHCmYueh2hotK",
      "qqYALV_Xse1iMDOJSuNQp",
      "xTbhXB0m0z8tQuiwNduJ0",
      "43BEq4ImzLaQ9LN_B_X-N",
      "G04DOvpB6t2P-hrpokW7X",
      "h7tryv4AAo6qdlARlHvB6",
      "iYEXYw69IDGnlzktZ7omv"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "XT2MbgGp3m38uZTgN66ok": {
        "id": "XT2MbgGp3m38uZTgN66ok",
        "name": "audit_log",
        "comment": "",
        "columnIds": [
          "tTOEkR3PPe41RNM7UCx83",
          "T1e1lG2uB23uXaURLifbV",
          "tWjHaOexeLztvQmqgSaNC",
          "t1OYVDxRx7FczapR_LicJ",
          "LT2cIldBvdHB7Hlo1u7jS",
          "dEA2iTyxERdO1wLXs9Gy3"
        ],
        "seqColumnIds": [
          "tTOEkR3PPe41RNM7UCx83",
          "T1e1lG2uB23uXaURLifbV",
          "tWjHaOexeLztvQmqgSaNC",
          "t1OYVDxRx7FczapR_LicJ",
          "LT2cIldBvdHB7Hlo1u7jS",
          "dEA2iTyxERdO1wLXs9Gy3"
        ],
        "ui": {
          "x": 1523.6721,
          "y": 1781.1476,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244747468,
          "createAt": 1761244712497
        }
      },
      "hlrOn3cppYsATfIerM-0V": {
        "id": "hlrOn3cppYsATfIerM-0V",
        "name": "bean_delivery_confirmations",
        "comment": "",
        "columnIds": [
          "OsFWbV0_NPjjqpockyzev",
          "2uFJ2FGz9mRMSzbK0bJfO",
          "35E95QTRjNaXt4oOz_MLv",
          "zoKQJK6sOJWziLBUJurF-",
          "U9Xgfw99VRdJ1xF61-kwn",
          "N1h9Tl7oe_iceqpxn7yjr",
          "FF_9bZExXHvSEVEsMAAza",
          "Co5xgiAzHIt-l65a1eD6z",
          "4amFCKSTERldKzjZYj9ri",
          "9FGqviclxiOngLrBSXJLk",
          "jgdW_fupSCETBPKmrAU7b"
        ],
        "seqColumnIds": [
          "OsFWbV0_NPjjqpockyzev",
          "2uFJ2FGz9mRMSzbK0bJfO",
          "35E95QTRjNaXt4oOz_MLv",
          "zoKQJK6sOJWziLBUJurF-",
          "U9Xgfw99VRdJ1xF61-kwn",
          "N1h9Tl7oe_iceqpxn7yjr",
          "FF_9bZExXHvSEVEsMAAza",
          "Co5xgiAzHIt-l65a1eD6z",
          "4amFCKSTERldKzjZYj9ri",
          "9FGqviclxiOngLrBSXJLk",
          "jgdW_fupSCETBPKmrAU7b"
        ],
        "ui": {
          "x": 500.3242,
          "y": 1318.1081,
          "zIndex": 2,
          "widthName": 164,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244835031,
          "createAt": 1761244712497
        }
      },
      "dtZq41Cle5h0wdFhqCw03": {
        "id": "dtZq41Cle5h0wdFhqCw03",
        "name": "bean_distribution_otps",
        "comment": "",
        "columnIds": [
          "0MgGBaqgqwmpeZqnNhDjK",
          "cwHH8rDQn7wA3f5-Oo0v3",
          "wHAPu3CeePPnvpcfio-y_",
          "02u7MAxGJNMV_dkLqA6tI",
          "ZHzK1qIB5Zb3DjI92GRfM",
          "N6tFGLEw2m0XGlv5g3r8C",
          "SnXmOw2c-s4ZWC4TttItA",
          "YZa2WY_2Dr274llvG0XGz",
          "Nrg4nqD7rZr6eEjf7kyjL",
          "jMhWtPZLh401I8lizm8d1"
        ],
        "seqColumnIds": [
          "0MgGBaqgqwmpeZqnNhDjK",
          "cwHH8rDQn7wA3f5-Oo0v3",
          "wHAPu3CeePPnvpcfio-y_",
          "02u7MAxGJNMV_dkLqA6tI",
          "ZHzK1qIB5Zb3DjI92GRfM",
          "N6tFGLEw2m0XGlv5g3r8C",
          "SnXmOw2c-s4ZWC4TttItA",
          "YZa2WY_2Dr274llvG0XGz",
          "Nrg4nqD7rZr6eEjf7kyjL",
          "jMhWtPZLh401I8lizm8d1"
        ],
        "ui": {
          "x": 82.6863,
          "y": 802.6753,
          "zIndex": 2,
          "widthName": 132,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244832527,
          "createAt": 1761244712498
        }
      },
      "SCStzC5rAicwn-7bM4xYR": {
        "id": "SCStzC5rAicwn-7bM4xYR",
        "name": "customer_phones",
        "comment": "",
        "columnIds": [
          "SMMoDgNUebMP-u6iltlwM",
          "LqXavEcdChoHzBkyEr7HM",
          "APgqL4C_PCEqtkOOnnCc2",
          "yraCUxJpNCrvvSEa9CUUc",
          "JqLEeTq9Tob4ZRe1Rb2n6"
        ],
        "seqColumnIds": [
          "SMMoDgNUebMP-u6iltlwM",
          "LqXavEcdChoHzBkyEr7HM",
          "APgqL4C_PCEqtkOOnnCc2",
          "yraCUxJpNCrvvSEa9CUUc",
          "JqLEeTq9Tob4ZRe1Rb2n6"
        ],
        "ui": {
          "x": 1560.1148,
          "y": 395.9016,
          "zIndex": 2,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244778705,
          "createAt": 1761244712498
        }
      },
      "s1k4ri5mxiEnFmeWb10Up": {
        "id": "s1k4ri5mxiEnFmeWb10Up",
        "name": "customers",
        "comment": "",
        "columnIds": [
          "wAp1fQtllQfItZ0ohAPn6",
          "05eQ2CDjTQ5DHxKUk-qSn",
          "MdaXCmaNBQSXa8gCRrkMo",
          "v7krUtrEg9Q20J9BgXvvx",
          "z1YtabIzsj88ik1BIym5J",
          "yiIYr0a92xn-mPlcf6n55",
          "dML9Lr7lSnZNaeAwKa5sz",
          "ggi-jJpqjgVEM5kE1eb-0",
          "PBTn4eWTYZIP5kjIIoay2",
          "fPfnvhXd0jCiE7mj6wtf4",
          "cvYAIgIokpI2822CS7874",
          "7TVuUN1sGmUGfuW8aOe1E",
          "C-u2tmlkCZt1jj2J9vbCF"
        ],
        "seqColumnIds": [
          "wAp1fQtllQfItZ0ohAPn6",
          "05eQ2CDjTQ5DHxKUk-qSn",
          "MdaXCmaNBQSXa8gCRrkMo",
          "v7krUtrEg9Q20J9BgXvvx",
          "z1YtabIzsj88ik1BIym5J",
          "yiIYr0a92xn-mPlcf6n55",
          "dML9Lr7lSnZNaeAwKa5sz",
          "ggi-jJpqjgVEM5kE1eb-0",
          "PBTn4eWTYZIP5kjIIoay2",
          "fPfnvhXd0jCiE7mj6wtf4",
          "cvYAIgIokpI2822CS7874",
          "7TVuUN1sGmUGfuW8aOe1E",
          "C-u2tmlkCZt1jj2J9vbCF"
        ],
        "ui": {
          "x": 1530.328,
          "y": 724.7541,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244782038,
          "createAt": 1761244712498
        }
      },
      "n-fbRneSQZ7e6wFwSzwEt": {
        "id": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "distribution_otps",
        "comment": "",
        "columnIds": [
          "9i4s3txANuPFWleJZ7YG0",
          "C3VpkvhiWiB1EccI4m0OF",
          "ZXE5_r073W370Jt3gXkW7",
          "YxEibhXMgBMo7lfjg5-ID",
          "rQBPuQChMLULt7g_KMO9I",
          "PfZZx0hhmZ6rLcHToHKdR",
          "Ao9Mlr4TBJaLpW27OvmaU",
          "VFS0F6O9rXTYCe4N-aKFy"
        ],
        "seqColumnIds": [
          "9i4s3txANuPFWleJZ7YG0",
          "C3VpkvhiWiB1EccI4m0OF",
          "ZXE5_r073W370Jt3gXkW7",
          "YxEibhXMgBMo7lfjg5-ID",
          "rQBPuQChMLULt7g_KMO9I",
          "PfZZx0hhmZ6rLcHToHKdR",
          "Ao9Mlr4TBJaLpW27OvmaU",
          "VFS0F6O9rXTYCe4N-aKFy"
        ],
        "ui": {
          "x": 507.377,
          "y": 1717.6066,
          "zIndex": 2,
          "widthName": 98,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244751952,
          "createAt": 1761244712498
        }
      },
      "O-QYoACAupvpKdwWhEZgr": {
        "id": "O-QYoACAupvpKdwWhEZgr",
        "name": "eligibility_verifications",
        "comment": "",
        "columnIds": [
          "yTc18DRejqsjSSvmDG7c_",
          "rV-3MTmPUxZ2Xveigf9om",
          "C77q3ou2fFz6q7mMwoH3c",
          "NTv49EAYKqXrBZp_QUpL0",
          "jT4jy8jqIf9YmgLp2LyNb",
          "8qobkARE3q2kUaQ-BRAK1",
          "C5Zv8wd6Ta4udacSi3W0K",
          "TmaECL7MKx-swbVe79g4F",
          "gpkcNNKcwPQfi7Srl4_C8",
          "4dbAVXRc1jmhmVnJ_BX02",
          "_sXCSAi7qPKGT7XUgDDL6"
        ],
        "seqColumnIds": [
          "yTc18DRejqsjSSvmDG7c_",
          "rV-3MTmPUxZ2Xveigf9om",
          "C77q3ou2fFz6q7mMwoH3c",
          "NTv49EAYKqXrBZp_QUpL0",
          "jT4jy8jqIf9YmgLp2LyNb",
          "8qobkARE3q2kUaQ-BRAK1",
          "C5Zv8wd6Ta4udacSi3W0K",
          "TmaECL7MKx-swbVe79g4F",
          "gpkcNNKcwPQfi7Srl4_C8",
          "4dbAVXRc1jmhmVnJ_BX02",
          "_sXCSAi7qPKGT7XUgDDL6"
        ],
        "ui": {
          "x": 11.2459,
          "y": 1583.7705,
          "zIndex": 2,
          "widthName": 127,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244786974,
          "createAt": 1761244712498
        }
      },
      "KrBer5a4iujndmWn4o_Lb": {
        "id": "KrBer5a4iujndmWn4o_Lb",
        "name": "household_claims",
        "comment": "",
        "columnIds": [
          "yVxMIcAFktecjKG1OOv7m",
          "FC4hdHqlX-WlbAqvXsFMo",
          "otrfNPeL12wp9wmmFjVV4",
          "F8DwzygzyU27m5C8XlcYA",
          "kmbLal3IDwl8a0RZFsNLE",
          "MnLhdiHjh_O1CTmTg66yZ",
          "P0rl8b5itnoPx8zFsUdrX",
          "r0OZzlw3MAss1iGxEwybj",
          "yxTTkmyW-wjrP2FOnem5A",
          "fjty98WLqoN1svKtoTdxU"
        ],
        "seqColumnIds": [
          "yVxMIcAFktecjKG1OOv7m",
          "FC4hdHqlX-WlbAqvXsFMo",
          "otrfNPeL12wp9wmmFjVV4",
          "F8DwzygzyU27m5C8XlcYA",
          "kmbLal3IDwl8a0RZFsNLE",
          "MnLhdiHjh_O1CTmTg66yZ",
          "P0rl8b5itnoPx8zFsUdrX",
          "r0OZzlw3MAss1iGxEwybj",
          "yxTTkmyW-wjrP2FOnem5A",
          "fjty98WLqoN1svKtoTdxU"
        ],
        "ui": {
          "x": 887.8378,
          "y": 37.0271,
          "zIndex": 2,
          "widthName": 104,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244879263,
          "createAt": 1761244712499
        }
      },
      "FbxOKDCiqFWoG4IFaGtCJ": {
        "id": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "household_survey_responses",
        "comment": "",
        "columnIds": [
          "1ZJlhaS_d8TEHsam_xw1P",
          "fWH_XetUvEkloz06w9fHh",
          "i0XFgLjmKeju7wXgjXcAl",
          "63Hc5WiEH3i-wioNZ3W05",
          "73yv-46FLiCjkMRbGry9v",
          "DLV15c5iimX6ouosAf2sF",
          "VGBnUDZqiUuPI1Im39rdn",
          "AexlP9u9mCyjUDRd64vhz",
          "Xk5iEA3yabeVdB4V3dF56",
          "wIZYxk6cXOoK04p5tflE2",
          "WtAlyDz6Y1F3pJsWy1AyY",
          "otVCrGnX_sIYgx6SMnwgj",
          "phOuNA3KWODTtIfDg-2V1",
          "o3zH-L1DCGm6bVD2JiI5h"
        ],
        "seqColumnIds": [
          "1ZJlhaS_d8TEHsam_xw1P",
          "fWH_XetUvEkloz06w9fHh",
          "i0XFgLjmKeju7wXgjXcAl",
          "63Hc5WiEH3i-wioNZ3W05",
          "73yv-46FLiCjkMRbGry9v",
          "DLV15c5iimX6ouosAf2sF",
          "VGBnUDZqiUuPI1Im39rdn",
          "AexlP9u9mCyjUDRd64vhz",
          "Xk5iEA3yabeVdB4V3dF56",
          "wIZYxk6cXOoK04p5tflE2",
          "WtAlyDz6Y1F3pJsWy1AyY",
          "otVCrGnX_sIYgx6SMnwgj",
          "phOuNA3KWODTtIfDg-2V1",
          "o3zH-L1DCGm6bVD2JiI5h"
        ],
        "ui": {
          "x": 941.4098,
          "y": 1595.246,
          "zIndex": 2,
          "widthName": 170,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244747864,
          "createAt": 1761244712499
        }
      },
      "870G4LGBGzmLIdxIDQAgq": {
        "id": "870G4LGBGzmLIdxIDQAgq",
        "name": "households",
        "comment": "",
        "columnIds": [
          "nDw1D-151P2hovWmkDk2N",
          "7hfBqvaAqM7FX4GO0QN3a",
          "TIK7UKP1RFAurFABr6bqN"
        ],
        "seqColumnIds": [
          "nDw1D-151P2hovWmkDk2N",
          "7hfBqvaAqM7FX4GO0QN3a",
          "TIK7UKP1RFAurFABr6bqN"
        ],
        "ui": {
          "x": 695,
          "y": 390.5405,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244877382,
          "createAt": 1761244712499
        }
      },
      "OfnKOR9Nyf0eSKRvqcHql": {
        "id": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "ixo_accounts",
        "comment": "",
        "columnIds": [
          "7RnCeqiMvc6xwqJY-zeFp",
          "NUkaifCPW0n8RakOCuSiD",
          "-HI0a-JH39SMMPvnvFHvL",
          "lME1DvrNYZpvBuNbj8Q60",
          "A-rDcgyv2RatMO0P6EbwX",
          "BLH0Dl__8qrciDycJEJ4_",
          "fGoVIov-4j5VDPX35QcoR"
        ],
        "seqColumnIds": [
          "7RnCeqiMvc6xwqJY-zeFp",
          "NUkaifCPW0n8RakOCuSiD",
          "-HI0a-JH39SMMPvnvFHvL",
          "lME1DvrNYZpvBuNbj8Q60",
          "A-rDcgyv2RatMO0P6EbwX",
          "BLH0Dl__8qrciDycJEJ4_",
          "fGoVIov-4j5VDPX35QcoR"
        ],
        "ui": {
          "x": 31.6757,
          "y": 302.9729,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244854321,
          "createAt": 1761244712499
        }
      },
      "AxNXshOegpB29kYZ-XrUg": {
        "id": "AxNXshOegpB29kYZ-XrUg",
        "name": "ixo_profiles",
        "comment": "",
        "columnIds": [
          "aMlBY7XzzsYdyHCwT7Gae"
        ],
        "seqColumnIds": [
          "aMlBY7XzzsYdyHCwT7Gae"
        ],
        "ui": {
          "x": 706.7568,
          "y": 685.1351,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244867907,
          "createAt": 1761244712499
        }
      },
      "UCH1VuY6fwOueKhRTXMBo": {
        "id": "UCH1VuY6fwOueKhRTXMBo",
        "name": "lg_delivery_intents",
        "comment": "",
        "columnIds": [
          "N_P6PO5paJ33ADpvxBdx9",
          "JdURsC5XH8eRMdhIJh52K",
          "44ql-bI58eKdXHQuwKGwP",
          "K2EzOv6PkdnKKtU3RoRBI",
          "qEnlzIdi6vxnkiQzhfisV",
          "XlyR3XZoylqLCFSC3BLf0",
          "yHwYSvxksYkhGhHzg1ctE",
          "ARQ6P4tPlHMh4sCyBSMGQ"
        ],
        "seqColumnIds": [
          "N_P6PO5paJ33ADpvxBdx9",
          "JdURsC5XH8eRMdhIJh52K",
          "44ql-bI58eKdXHQuwKGwP",
          "K2EzOv6PkdnKKtU3RoRBI",
          "qEnlzIdi6vxnkiQzhfisV",
          "XlyR3XZoylqLCFSC3BLf0",
          "yHwYSvxksYkhGhHzg1ctE",
          "ARQ6P4tPlHMh4sCyBSMGQ"
        ],
        "ui": {
          "x": 608.728,
          "y": 1026.8223,
          "zIndex": 2,
          "widthName": 109,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244838745,
          "createAt": 1761244712499
        }
      },
      "s_89CveaB-1sqI0GxHC_L": {
        "id": "s_89CveaB-1sqI0GxHC_L",
        "name": "matrix_vaults",
        "comment": "",
        "columnIds": [
          "h-B-VKh3BNTGC5fU7x-nx",
          "vl5_W5xOFVlpa54Ft0enB",
          "7g1V9ss4Vl1HldGYmvRwE",
          "0M70zF2zbrXsrhm39OrAR",
          "xGeWC3VZa__o8ZPYz7Y4l",
          "E0Wi1swxwzk3PK8u9GBDA"
        ],
        "seqColumnIds": [
          "h-B-VKh3BNTGC5fU7x-nx",
          "vl5_W5xOFVlpa54Ft0enB",
          "7g1V9ss4Vl1HldGYmvRwE",
          "0M70zF2zbrXsrhm39OrAR",
          "xGeWC3VZa__o8ZPYz7Y4l",
          "E0Wi1swxwzk3PK8u9GBDA"
        ],
        "ui": {
          "x": 55.4054,
          "y": 567.8378,
          "zIndex": 2,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244850944,
          "createAt": 1761244712500
        }
      },
      "tNLPP5dAovVcrtnc8sfA_": {
        "id": "tNLPP5dAovVcrtnc8sfA_",
        "name": "phones",
        "comment": "",
        "columnIds": [
          "UqJ2MTqy_KTXHJAyPJsrD",
          "6hWYmRRdNX1nU8COOjCM6",
          "DTyq0gBWW__fGekIFkIqv",
          "vAVeHKNKY9ftGvDK37OmX",
          "VSPLv6gpfvELcbtdT6eVJ",
          "wUUlmtNyjAJ6JRHF0oQkf",
          "IwXNmXXAPrVDcTNBDwO2P"
        ],
        "seqColumnIds": [
          "UqJ2MTqy_KTXHJAyPJsrD",
          "6hWYmRRdNX1nU8COOjCM6",
          "DTyq0gBWW__fGekIFkIqv",
          "vAVeHKNKY9ftGvDK37OmX",
          "VSPLv6gpfvELcbtdT6eVJ",
          "wUUlmtNyjAJ6JRHF0oQkf",
          "IwXNmXXAPrVDcTNBDwO2P"
        ],
        "ui": {
          "x": 1547.9672,
          "y": 38.1967,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761244776063,
          "createAt": 1761244712500
        }
      }
    },
    "tableColumnEntities": {
      "tTOEkR3PPe41RNM7UCx83": {
        "id": "tTOEkR3PPe41RNM7UCx83",
        "tableId": "XT2MbgGp3m38uZTgN66ok",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "T1e1lG2uB23uXaURLifbV": {
        "id": "T1e1lG2uB23uXaURLifbV",
        "tableId": "XT2MbgGp3m38uZTgN66ok",
        "name": "event_type",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "tWjHaOexeLztvQmqgSaNC": {
        "id": "tWjHaOexeLztvQmqgSaNC",
        "tableId": "XT2MbgGp3m38uZTgN66ok",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "t1OYVDxRx7FczapR_LicJ": {
        "id": "t1OYVDxRx7FczapR_LicJ",
        "tableId": "XT2MbgGp3m38uZTgN66ok",
        "name": "lg_customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "LT2cIldBvdHB7Hlo1u7jS": {
        "id": "LT2cIldBvdHB7Hlo1u7jS",
        "tableId": "XT2MbgGp3m38uZTgN66ok",
        "name": "details",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "dEA2iTyxERdO1wLXs9Gy3": {
        "id": "dEA2iTyxERdO1wLXs9Gy3",
        "tableId": "XT2MbgGp3m38uZTgN66ok",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "OsFWbV0_NPjjqpockyzev": {
        "id": "OsFWbV0_NPjjqpockyzev",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "2uFJ2FGz9mRMSzbK0bJfO": {
        "id": "2uFJ2FGz9mRMSzbK0bJfO",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "35E95QTRjNaXt4oOz_MLv": {
        "id": "35E95QTRjNaXt4oOz_MLv",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "lg_customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "zoKQJK6sOJWziLBUJurF-": {
        "id": "zoKQJK6sOJWziLBUJurF-",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "otp_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "U9Xgfw99VRdJ1xF61-kwn": {
        "id": "U9Xgfw99VRdJ1xF61-kwn",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "lg_confirmed_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "N1h9Tl7oe_iceqpxn7yjr": {
        "id": "N1h9Tl7oe_iceqpxn7yjr",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "customer_confirmed_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 137,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "FF_9bZExXHvSEVEsMAAza": {
        "id": "FF_9bZExXHvSEVEsMAAza",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "customer_confirmed_receipt",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 165,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "Co5xgiAzHIt-l65a1eD6z": {
        "id": "Co5xgiAzHIt-l65a1eD6z",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "token_transferred_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "4amFCKSTERldKzjZYj9ri": {
        "id": "4amFCKSTERldKzjZYj9ri",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "confirmation_deadline",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "9FGqviclxiOngLrBSXJLk": {
        "id": "9FGqviclxiOngLrBSXJLk",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712497,
          "createAt": 1761244712497
        }
      },
      "jgdW_fupSCETBPKmrAU7b": {
        "id": "jgdW_fupSCETBPKmrAU7b",
        "tableId": "hlrOn3cppYsATfIerM-0V",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "0MgGBaqgqwmpeZqnNhDjK": {
        "id": "0MgGBaqgqwmpeZqnNhDjK",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "cwHH8rDQn7wA3f5-Oo0v3": {
        "id": "cwHH8rDQn7wA3f5-Oo0v3",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "wHAPu3CeePPnvpcfio-y_": {
        "id": "wHAPu3CeePPnvpcfio-y_",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "lg_customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "02u7MAxGJNMV_dkLqA6tI": {
        "id": "02u7MAxGJNMV_dkLqA6tI",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "intent_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "ZHzK1qIB5Zb3DjI92GRfM": {
        "id": "ZHzK1qIB5Zb3DjI92GRfM",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "otp",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "N6tFGLEw2m0XGlv5g3r8C": {
        "id": "N6tFGLEw2m0XGlv5g3r8C",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "generated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "SnXmOw2c-s4ZWC4TttItA": {
        "id": "SnXmOw2c-s4ZWC4TttItA",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "expires_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "YZa2WY_2Dr274llvG0XGz": {
        "id": "YZa2WY_2Dr274llvG0XGz",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "used_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "Nrg4nqD7rZr6eEjf7kyjL": {
        "id": "Nrg4nqD7rZr6eEjf7kyjL",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "is_valid",
        "comment": "",
        "dataType": "boolean",
        "default": "true",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "jMhWtPZLh401I8lizm8d1": {
        "id": "jMhWtPZLh401I8lizm8d1",
        "tableId": "dtZq41Cle5h0wdFhqCw03",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "SMMoDgNUebMP-u6iltlwM": {
        "id": "SMMoDgNUebMP-u6iltlwM",
        "tableId": "SCStzC5rAicwn-7bM4xYR",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "LqXavEcdChoHzBkyEr7HM": {
        "id": "LqXavEcdChoHzBkyEr7HM",
        "tableId": "SCStzC5rAicwn-7bM4xYR",
        "name": "customer_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "APgqL4C_PCEqtkOOnnCc2": {
        "id": "APgqL4C_PCEqtkOOnnCc2",
        "tableId": "SCStzC5rAicwn-7bM4xYR",
        "name": "phone_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "yraCUxJpNCrvvSEa9CUUc": {
        "id": "yraCUxJpNCrvvSEa9CUUc",
        "tableId": "SCStzC5rAicwn-7bM4xYR",
        "name": "is_primary",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "JqLEeTq9Tob4ZRe1Rb2n6": {
        "id": "JqLEeTq9Tob4ZRe1Rb2n6",
        "tableId": "SCStzC5rAicwn-7bM4xYR",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "wAp1fQtllQfItZ0ohAPn6": {
        "id": "wAp1fQtllQfItZ0ohAPn6",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "05eQ2CDjTQ5DHxKUk-qSn": {
        "id": "05eQ2CDjTQ5DHxKUk-qSn",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "MdaXCmaNBQSXa8gCRrkMo": {
        "id": "MdaXCmaNBQSXa8gCRrkMo",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "full_name",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "v7krUtrEg9Q20J9BgXvvx": {
        "id": "v7krUtrEg9Q20J9BgXvvx",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "email",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "z1YtabIzsj88ik1BIym5J": {
        "id": "z1YtabIzsj88ik1BIym5J",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "encrypted_pin",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "yiIYr0a92xn-mPlcf6n55": {
        "id": "yiIYr0a92xn-mPlcf6n55",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "preferred_language",
        "comment": "",
        "dataType": "character",
        "default": "eng",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "dML9Lr7lSnZNaeAwKa5sz": {
        "id": "dML9Lr7lSnZNaeAwKa5sz",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "date_added",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "ggi-jJpqjgVEM5kE1eb-0": {
        "id": "ggi-jJpqjgVEM5kE1eb-0",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "last_completed_action",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 131,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "PBTn4eWTYZIP5kjIIoay2": {
        "id": "PBTn4eWTYZIP5kjIIoay2",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "household_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "fPfnvhXd0jCiE7mj6wtf4": {
        "id": "fPfnvhXd0jCiE7mj6wtf4",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "role",
        "comment": "",
        "dataType": "character",
        "default": "customer",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "cvYAIgIokpI2822CS7874": {
        "id": "cvYAIgIokpI2822CS7874",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "7TVuUN1sGmUGfuW8aOe1E": {
        "id": "7TVuUN1sGmUGfuW8aOe1E",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "C-u2tmlkCZt1jj2J9vbCF": {
        "id": "C-u2tmlkCZt1jj2J9vbCF",
        "tableId": "s1k4ri5mxiEnFmeWb10Up",
        "name": "CHECK",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "9i4s3txANuPFWleJZ7YG0": {
        "id": "9i4s3txANuPFWleJZ7YG0",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "C3VpkvhiWiB1EccI4m0OF": {
        "id": "C3VpkvhiWiB1EccI4m0OF",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "ZXE5_r073W370Jt3gXkW7": {
        "id": "ZXE5_r073W370Jt3gXkW7",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "otp_code",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "YxEibhXMgBMo7lfjg5-ID": {
        "id": "YxEibhXMgBMo7lfjg5-ID",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "rQBPuQChMLULt7g_KMO9I": {
        "id": "rQBPuQChMLULt7g_KMO9I",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "expires_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "PfZZx0hhmZ6rLcHToHKdR": {
        "id": "PfZZx0hhmZ6rLcHToHKdR",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "used",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "Ao9Mlr4TBJaLpW27OvmaU": {
        "id": "Ao9Mlr4TBJaLpW27OvmaU",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "used_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "VFS0F6O9rXTYCe4N-aKFy": {
        "id": "VFS0F6O9rXTYCe4N-aKFy",
        "tableId": "n-fbRneSQZ7e6wFwSzwEt",
        "name": "verified_by",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "yTc18DRejqsjSSvmDG7c_": {
        "id": "yTc18DRejqsjSSvmDG7c_",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "rV-3MTmPUxZ2Xveigf9om": {
        "id": "rV-3MTmPUxZ2Xveigf9om",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "C77q3ou2fFz6q7mMwoH3c": {
        "id": "C77q3ou2fFz6q7mMwoH3c",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "phone_number",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "NTv49EAYKqXrBZp_QUpL0": {
        "id": "NTv49EAYKqXrBZp_QUpL0",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "is_eligible",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "jT4jy8jqIf9YmgLp2LyNb": {
        "id": "jT4jy8jqIf9YmgLp2LyNb",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "verification_date",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "8qobkARE3q2kUaQ-BRAK1": {
        "id": "8qobkARE3q2kUaQ-BRAK1",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "claim_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "C5Zv8wd6Ta4udacSi3W0K": {
        "id": "C5Zv8wd6Ta4udacSi3W0K",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "claim_status",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712498,
          "createAt": 1761244712498
        }
      },
      "TmaECL7MKx-swbVe79g4F": {
        "id": "TmaECL7MKx-swbVe79g4F",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "claim_submitted_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "gpkcNNKcwPQfi7Srl4_C8": {
        "id": "gpkcNNKcwPQfi7Srl4_C8",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "notes",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "4dbAVXRc1jmhmVnJ_BX02": {
        "id": "4dbAVXRc1jmhmVnJ_BX02",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "_sXCSAi7qPKGT7XUgDDL6": {
        "id": "_sXCSAi7qPKGT7XUgDDL6",
        "tableId": "O-QYoACAupvpKdwWhEZgr",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "yVxMIcAFktecjKG1OOv7m": {
        "id": "yVxMIcAFktecjKG1OOv7m",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "FC4hdHqlX-WlbAqvXsFMo": {
        "id": "FC4hdHqlX-WlbAqvXsFMo",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "lg_customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "otrfNPeL12wp9wmmFjVV4": {
        "id": "otrfNPeL12wp9wmmFjVV4",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "F8DwzygzyU27m5C8XlcYA": {
        "id": "F8DwzygzyU27m5C8XlcYA",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "is_1000_day_household",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 136,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "kmbLal3IDwl8a0RZFsNLE": {
        "id": "kmbLal3IDwl8a0RZFsNLE",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "claim_submitted_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "MnLhdiHjh_O1CTmTg66yZ": {
        "id": "MnLhdiHjh_O1CTmTg66yZ",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "claim_processed_at",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "P0rl8b5itnoPx8zFsUdrX": {
        "id": "P0rl8b5itnoPx8zFsUdrX",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "claim_status",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "r0OZzlw3MAss1iGxEwybj": {
        "id": "r0OZzlw3MAss1iGxEwybj",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "bean_voucher_allocated",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 141,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "yxTTkmyW-wjrP2FOnem5A": {
        "id": "yxTTkmyW-wjrP2FOnem5A",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "claims_bot_response",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 123,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "fjty98WLqoN1svKtoTdxU": {
        "id": "fjty98WLqoN1svKtoTdxU",
        "tableId": "KrBer5a4iujndmWn4o_Lb",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "1ZJlhaS_d8TEHsam_xw1P": {
        "id": "1ZJlhaS_d8TEHsam_xw1P",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "fWH_XetUvEkloz06w9fHh": {
        "id": "fWH_XetUvEkloz06w9fHh",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "lg_customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "i0XFgLjmKeju7wXgjXcAl": {
        "id": "i0XFgLjmKeju7wXgjXcAl",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "63Hc5WiEH3i-wioNZ3W05": {
        "id": "63Hc5WiEH3i-wioNZ3W05",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "beneficiary_category",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "73yv-46FLiCjkMRbGry9v": {
        "id": "73yv-46FLiCjkMRbGry9v",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "child_max_age",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "DLV15c5iimX6ouosAf2sF": {
        "id": "DLV15c5iimX6ouosAf2sF",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "bean_intake_frequency",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 135,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "VGBnUDZqiUuPI1Im39rdn": {
        "id": "VGBnUDZqiUuPI1Im39rdn",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "price_specification",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "AexlP9u9mCyjUDRd64vhz": {
        "id": "AexlP9u9mCyjUDRd64vhz",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "awareness_iron_beans",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 131,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "Xk5iEA3yabeVdB4V3dF56": {
        "id": "Xk5iEA3yabeVdB4V3dF56",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "knows_nutritional_benefits",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 155,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "wIZYxk6cXOoK04p5tflE2": {
        "id": "wIZYxk6cXOoK04p5tflE2",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "nutritional_benefit_details",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 150,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "WtAlyDz6Y1F3pJsWy1AyY": {
        "id": "WtAlyDz6Y1F3pJsWy1AyY",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "confirm_action_antenatal_card_verified",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 227,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "otVCrGnX_sIYgx6SMnwgj": {
        "id": "otVCrGnX_sIYgx6SMnwgj",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "all_fields_completed",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "phOuNA3KWODTtIfDg-2V1": {
        "id": "phOuNA3KWODTtIfDg-2V1",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "o3zH-L1DCGm6bVD2JiI5h": {
        "id": "o3zH-L1DCGm6bVD2JiI5h",
        "tableId": "FbxOKDCiqFWoG4IFaGtCJ",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "nDw1D-151P2hovWmkDk2N": {
        "id": "nDw1D-151P2hovWmkDk2N",
        "tableId": "870G4LGBGzmLIdxIDQAgq",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "7hfBqvaAqM7FX4GO0QN3a": {
        "id": "7hfBqvaAqM7FX4GO0QN3a",
        "tableId": "870G4LGBGzmLIdxIDQAgq",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "TIK7UKP1RFAurFABr6bqN": {
        "id": "TIK7UKP1RFAurFABr6bqN",
        "tableId": "870G4LGBGzmLIdxIDQAgq",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "7RnCeqiMvc6xwqJY-zeFp": {
        "id": "7RnCeqiMvc6xwqJY-zeFp",
        "tableId": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "NUkaifCPW0n8RakOCuSiD": {
        "id": "NUkaifCPW0n8RakOCuSiD",
        "tableId": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "ixo_profile_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "-HI0a-JH39SMMPvnvFHvL": {
        "id": "-HI0a-JH39SMMPvnvFHvL",
        "tableId": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "address",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "lME1DvrNYZpvBuNbj8Q60": {
        "id": "lME1DvrNYZpvBuNbj8Q60",
        "tableId": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "encrypted_mnemonic",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 125,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "A-rDcgyv2RatMO0P6EbwX": {
        "id": "A-rDcgyv2RatMO0P6EbwX",
        "tableId": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "is_primary",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "BLH0Dl__8qrciDycJEJ4_": {
        "id": "BLH0Dl__8qrciDycJEJ4_",
        "tableId": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "fGoVIov-4j5VDPX35QcoR": {
        "id": "fGoVIov-4j5VDPX35QcoR",
        "tableId": "OfnKOR9Nyf0eSKRvqcHql",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "aMlBY7XzzsYdyHCwT7Gae": {
        "id": "aMlBY7XzzsYdyHCwT7Gae",
        "tableId": "AxNXshOegpB29kYZ-XrUg",
        "name": "AND",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "N_P6PO5paJ33ADpvxBdx9": {
        "id": "N_P6PO5paJ33ADpvxBdx9",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "JdURsC5XH8eRMdhIJh52K": {
        "id": "JdURsC5XH8eRMdhIJh52K",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "44ql-bI58eKdXHQuwKGwP": {
        "id": "44ql-bI58eKdXHQuwKGwP",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "lg_customer_id",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "K2EzOv6PkdnKKtU3RoRBI": {
        "id": "K2EzOv6PkdnKKtU3RoRBI",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "intent_registered_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "qEnlzIdi6vxnkiQzhfisV": {
        "id": "qEnlzIdi6vxnkiQzhfisV",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "has_bean_voucher",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "XlyR3XZoylqLCFSC3BLf0": {
        "id": "XlyR3XZoylqLCFSC3BLf0",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "voucher_status",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "yHwYSvxksYkhGhHzg1ctE": {
        "id": "yHwYSvxksYkhGhHzg1ctE",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "voucher_check_response",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 147,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "ARQ6P4tPlHMh4sCyBSMGQ": {
        "id": "ARQ6P4tPlHMh4sCyBSMGQ",
        "tableId": "UCH1VuY6fwOueKhRTXMBo",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712499,
          "createAt": 1761244712499
        }
      },
      "h-B-VKh3BNTGC5fU7x-nx": {
        "id": "h-B-VKh3BNTGC5fU7x-nx",
        "tableId": "s_89CveaB-1sqI0GxHC_L",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "vl5_W5xOFVlpa54Ft0enB": {
        "id": "vl5_W5xOFVlpa54Ft0enB",
        "tableId": "s_89CveaB-1sqI0GxHC_L",
        "name": "ixo_profile_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "7g1V9ss4Vl1HldGYmvRwE": {
        "id": "7g1V9ss4Vl1HldGYmvRwE",
        "tableId": "s_89CveaB-1sqI0GxHC_L",
        "name": "username",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "0M70zF2zbrXsrhm39OrAR": {
        "id": "0M70zF2zbrXsrhm39OrAR",
        "tableId": "s_89CveaB-1sqI0GxHC_L",
        "name": "encrypted_password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "xGeWC3VZa__o8ZPYz7Y4l": {
        "id": "xGeWC3VZa__o8ZPYz7Y4l",
        "tableId": "s_89CveaB-1sqI0GxHC_L",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "E0Wi1swxwzk3PK8u9GBDA": {
        "id": "E0Wi1swxwzk3PK8u9GBDA",
        "tableId": "s_89CveaB-1sqI0GxHC_L",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "UqJ2MTqy_KTXHJAyPJsrD": {
        "id": "UqJ2MTqy_KTXHJAyPJsrD",
        "tableId": "tNLPP5dAovVcrtnc8sfA_",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "6hWYmRRdNX1nU8COOjCM6": {
        "id": "6hWYmRRdNX1nU8COOjCM6",
        "tableId": "tNLPP5dAovVcrtnc8sfA_",
        "name": "phone_number",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "DTyq0gBWW__fGekIFkIqv": {
        "id": "DTyq0gBWW__fGekIFkIqv",
        "tableId": "tNLPP5dAovVcrtnc8sfA_",
        "name": "first_seen",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "vAVeHKNKY9ftGvDK37OmX": {
        "id": "vAVeHKNKY9ftGvDK37OmX",
        "tableId": "tNLPP5dAovVcrtnc8sfA_",
        "name": "last_seen",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "VSPLv6gpfvELcbtdT6eVJ": {
        "id": "VSPLv6gpfvELcbtdT6eVJ",
        "tableId": "tNLPP5dAovVcrtnc8sfA_",
        "name": "number_of_visits",
        "comment": "",
        "dataType": "integer",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "wUUlmtNyjAJ6JRHF0oQkf": {
        "id": "wUUlmtNyjAJ6JRHF0oQkf",
        "tableId": "tNLPP5dAovVcrtnc8sfA_",
        "name": "created_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "IwXNmXXAPrVDcTNBDwO2P": {
        "id": "IwXNmXXAPrVDcTNBDwO2P",
        "tableId": "tNLPP5dAovVcrtnc8sfA_",
        "name": "updated_at",
        "comment": "",
        "dataType": "time",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      }
    },
    "relationshipEntities": {
      "-xpqu6roaB9R88BrPbCmv": {
        "id": "-xpqu6roaB9R88BrPbCmv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "05eQ2CDjTQ5DHxKUk-qSn"
          ],
          "x": 1530.328,
          "y": 1023.7541,
          "direction": 1
        },
        "end": {
          "tableId": "hlrOn3cppYsATfIerM-0V",
          "columnIds": [
            "2uFJ2FGz9mRMSzbK0bJfO"
          ],
          "x": 970.3242,
          "y": 1398.1081,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "hMoRgOdioVB73NVkAlj6d": {
        "id": "hMoRgOdioVB73NVkAlj6d",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "05eQ2CDjTQ5DHxKUk-qSn"
          ],
          "x": 1530.328,
          "y": 1069.7541,
          "direction": 1
        },
        "end": {
          "tableId": "hlrOn3cppYsATfIerM-0V",
          "columnIds": [
            "35E95QTRjNaXt4oOz_MLv"
          ],
          "x": 970.3242,
          "y": 1558.1081,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "IHAbn5EJ4IWC1pzu_-eIH": {
        "id": "IHAbn5EJ4IWC1pzu_-eIH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "dtZq41Cle5h0wdFhqCw03",
          "columnIds": [
            "0MgGBaqgqwmpeZqnNhDjK"
          ],
          "x": 279.6863,
          "y": 1098.6752999999999,
          "direction": 8
        },
        "end": {
          "tableId": "hlrOn3cppYsATfIerM-0V",
          "columnIds": [
            "zoKQJK6sOJWziLBUJurF-"
          ],
          "x": 500.3242,
          "y": 1478.1081,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "Udo44x-WlgPhVUoHZwv9K": {
        "id": "Udo44x-WlgPhVUoHZwv9K",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "05eQ2CDjTQ5DHxKUk-qSn"
          ],
          "x": 1530.328,
          "y": 839.7541,
          "direction": 1
        },
        "end": {
          "tableId": "dtZq41Cle5h0wdFhqCw03",
          "columnIds": [
            "cwHH8rDQn7wA3f5-Oo0v3"
          ],
          "x": 476.6863,
          "y": 852.0086333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "MMlad55yDXQOGu1PckJ35": {
        "id": "MMlad55yDXQOGu1PckJ35",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "UCH1VuY6fwOueKhRTXMBo",
          "columnIds": [
            "N_P6PO5paJ33ADpvxBdx9"
          ],
          "x": 608.728,
          "y": 1150.8223,
          "direction": 1
        },
        "end": {
          "tableId": "dtZq41Cle5h0wdFhqCw03",
          "columnIds": [
            "02u7MAxGJNMV_dkLqA6tI"
          ],
          "x": 476.6863,
          "y": 1049.3419666666666,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "gcW-WAfKAomHD9oYXGdJL": {
        "id": "gcW-WAfKAomHD9oYXGdJL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "05eQ2CDjTQ5DHxKUk-qSn"
          ],
          "x": 1530.328,
          "y": 885.7541,
          "direction": 1
        },
        "end": {
          "tableId": "dtZq41Cle5h0wdFhqCw03",
          "columnIds": [
            "wHAPu3CeePPnvpcfio-y_"
          ],
          "x": 476.6863,
          "y": 950.6752999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "NaHixRwF8a84F0br14bgz": {
        "id": "NaHixRwF8a84F0br14bgz",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "wAp1fQtllQfItZ0ohAPn6"
          ],
          "x": 1857.328,
          "y": 724.7541,
          "direction": 4
        },
        "end": {
          "tableId": "SCStzC5rAicwn-7bM4xYR",
          "columnIds": [
            "LqXavEcdChoHzBkyEr7HM"
          ],
          "x": 1748.6148,
          "y": 571.9015999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "Tw6q9xUAKcntivxHPWyJG": {
        "id": "Tw6q9xUAKcntivxHPWyJG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tNLPP5dAovVcrtnc8sfA_",
          "columnIds": [
            "UqJ2MTqy_KTXHJAyPJsrD"
          ],
          "x": 1749.9672,
          "y": 262.1967,
          "direction": 8
        },
        "end": {
          "tableId": "SCStzC5rAicwn-7bM4xYR",
          "columnIds": [
            "APgqL4C_PCEqtkOOnnCc2"
          ],
          "x": 1748.6148,
          "y": 395.9016,
          "direction": 4
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "CSoNGxBlWAVeu9EJeT5zI": {
        "id": "CSoNGxBlWAVeu9EJeT5zI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "870G4LGBGzmLIdxIDQAgq",
          "columnIds": [
            "nDw1D-151P2hovWmkDk2N"
          ],
          "x": 1067,
          "y": 454.5405,
          "direction": 2
        },
        "end": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "PBTn4eWTYZIP5kjIIoay2"
          ],
          "x": 1530.328,
          "y": 747.7541,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "zRlr9XXcyHCmYueh2hotK": {
        "id": "zRlr9XXcyHCmYueh2hotK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "05eQ2CDjTQ5DHxKUk-qSn"
          ],
          "x": 1639.328,
          "y": 724.7541,
          "direction": 4
        },
        "end": {
          "tableId": "KrBer5a4iujndmWn4o_Lb",
          "columnIds": [
            "otrfNPeL12wp9wmmFjVV4"
          ],
          "x": 1333.8378,
          "y": 185.0271,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "qqYALV_Xse1iMDOJSuNQp": {
        "id": "qqYALV_Xse1iMDOJSuNQp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AxNXshOegpB29kYZ-XrUg",
          "columnIds": [],
          "x": 706.7568,
          "y": 705.1351,
          "direction": 1
        },
        "end": {
          "tableId": "OfnKOR9Nyf0eSKRvqcHql",
          "columnIds": [
            "NUkaifCPW0n8RakOCuSiD"
          ],
          "x": 461.6757,
          "y": 414.9729,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "xTbhXB0m0z8tQuiwNduJ0": {
        "id": "xTbhXB0m0z8tQuiwNduJ0",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "wAp1fQtllQfItZ0ohAPn6"
          ],
          "x": 1530.328,
          "y": 793.7541,
          "direction": 1
        },
        "end": {
          "tableId": "AxNXshOegpB29kYZ-XrUg",
          "columnIds": [],
          "x": 1071.7568,
          "y": 725.1351,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "43BEq4ImzLaQ9LN_B_X-N": {
        "id": "43BEq4ImzLaQ9LN_B_X-N",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "870G4LGBGzmLIdxIDQAgq",
          "columnIds": [
            "nDw1D-151P2hovWmkDk2N"
          ],
          "x": 881,
          "y": 518.5405000000001,
          "direction": 8
        },
        "end": {
          "tableId": "AxNXshOegpB29kYZ-XrUg",
          "columnIds": [],
          "x": 889.2568,
          "y": 685.1351,
          "direction": 4
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "G04DOvpB6t2P-hrpokW7X": {
        "id": "G04DOvpB6t2P-hrpokW7X",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "05eQ2CDjTQ5DHxKUk-qSn"
          ],
          "x": 1530.328,
          "y": 931.7541,
          "direction": 1
        },
        "end": {
          "tableId": "UCH1VuY6fwOueKhRTXMBo",
          "columnIds": [
            "JdURsC5XH8eRMdhIJh52K"
          ],
          "x": 1060.728,
          "y": 1088.8223,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "h7tryv4AAo6qdlARlHvB6": {
        "id": "h7tryv4AAo6qdlARlHvB6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s1k4ri5mxiEnFmeWb10Up",
          "columnIds": [
            "05eQ2CDjTQ5DHxKUk-qSn"
          ],
          "x": 1530.328,
          "y": 977.7541,
          "direction": 1
        },
        "end": {
          "tableId": "UCH1VuY6fwOueKhRTXMBo",
          "columnIds": [
            "44ql-bI58eKdXHQuwKGwP"
          ],
          "x": 1060.728,
          "y": 1212.8223,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      },
      "iYEXYw69IDGnlzktZ7omv": {
        "id": "iYEXYw69IDGnlzktZ7omv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AxNXshOegpB29kYZ-XrUg",
          "columnIds": [],
          "x": 706.7568,
          "y": 745.1351,
          "direction": 1
        },
        "end": {
          "tableId": "s_89CveaB-1sqI0GxHC_L",
          "columnIds": [
            "vl5_W5xOFVlpa54Ft0enB"
          ],
          "x": 481.4054,
          "y": 667.8378,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761244712500,
          "createAt": 1761244712500
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}